PORT = 3440

MONGO_LIVE_URL = mongodb+srv://remakebe:remakebe@remakebe.zidnz.mongodb.net/slangapp?retryWrites=true&w=majority&appName=remakebe

CLOUDINARY_NAME = dqiwy2gie

CLOUDINARY_API = 397436837636152
CLOUDINARY_SECRET = 3T7ioFePVHbvn3gxAF3tle6lswk

JWT_SECRET = set10
